* {
  margin: 0;
  padding: 0;
  font-family: "Roboto+Condensed", sans-serif;
}
.navbar {
  align-items: center;
  position: fixed;
  display: flex;
  background-color: rgb(5, 5, 5);
  z-index: 1;
  width: 100vw;
}
.left {
  display: flex;
  align-items: center;
  margin-top: -4px;
  width: 230px;
  height: 70px;
}
.icon {
  margin-left: 25px;
  color: white;
}
.logo {
  width: 105px;
  margin-left: 16px;
}
.search {
  margin-top: -7px;
  margin-left: 20vw;
  position: relative;
}
.search input {
  width: 580px;
  height: 38px;
  padding-left: 20px;
  border-radius: 60px 0 0 60px;
  color: rgba(255, 255, 255, 0.692);
  margin-top: 2px;
  background-color: rgba(14, 13, 13, 0.411);
  border: 1px solid rgb(41, 40, 40);
  position: relative;
}
.button {
  width: 50px;
  height: 40px;
  background: none;
  margin-top: 2px;
  border: solid 1px rgb(41, 40, 40);
  border-radius: 0 60px 60px 0;
  background-color: rgb(41, 40, 40);
  border-left: none;
  position: absolute;
}
.search input::placeholder {
  color: rgba(236, 235, 234, 0.76);
  font-size: 15.5px;
  opacity: 0.5;
  font-weight: 300;
}
.mic {
  margin-left: 80px;
}
.mic i {
  color: white;
  height: 36px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.288);
  border-radius: 50px;
  margin-top: -5px;
}
.right {
  display: flex;
  margin-left: 23vw;
  column-gap: 15px;
  position: relative;
}
.main {
  display: flex;
  width: 100%;
  height: 100%;
}
.slidebar {
  background-color: transparent;
  width: 220px;
  height: 95vh;
  font-family: "Roboto";
  overflow-y: scroll;
  position: fixed;
  margin-left: 10px;
  padding-top: 70px;
}
::-webkit-scrollbar {
  width: 8px;
  color: black;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(138, 136, 136, 0.281);
}

::-webkit-scrollbar-track {
  background: none;
}
.line,
.line1 {
  background-color: rgba(128, 128, 128, 0.267);
  height: 1px;
  margin-top: 15px;
}
.line1 {
  margin-bottom: 10px;
}

.items,
.yp,
.items1 {
  background-color: transparent;
  width: 210px;
  display: flex;
}
.items1 {
  padding-top: 10px;
}
.items a p,
.items1 a p,
.yp a p {
  display: flex;
  margin-left: 50px;
  margin-top: -22px;
  opacity: 0.8;
  font-weight: 100;
}

.items a,
.yp a,
.items1 a {
  width: 200px;
  height: 28px;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 14px;

  font-weight: 300;

  padding: 5px 10px;
}
.items a:hover,
.items1 a:hover,
.yp a:hover {
  background-color: #4644449f;
}
.items img,
.yp img,
.items1 img {
  width: 22px;
  padding-right: 25px;
  margin-left: 5px;
  opacity: 1;
  font-weight: 100;
}
.you {
  width: 220px;
  height: 40px;
  background-color: transparent;
  border-radius: 10px;
  display: flex;
  margin-top: 3px;
  margin-bottom: 6px;
}
.you p {
  color: white;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 400;
  font-family: "Roboto Condensed";
  margin-left: 15px;
}
.you img {
  width: 24px;

  margin-top: 13px;
  margin-left: 10px;
}
.subs,
.exp {
  margin-top: 18px;
  margin-left: 15px;
}
.exp {
  padding-bottom: 10px;
}
.subs a,
.exp a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.932);
  font-weight: 550;
}

.yp img {
  height: 22px;
  padding-left: 5px;
  font-weight: 100;
}
.desc {
  color: rgba(255, 255, 255, 0.849);
  font-size: 12px;
  line-height: 18px;
  padding: 14px;
  opacity: 0.9;
}
.desc span {
  font-size: 11px;
  color: gray;
}
.content {
  width: 85vw;
  margin-top: 75px;
  padding-left: 28vh;
}
.info {
  display: flex;
  align-items: center;
}
.videos a {
  text-decoration: none;
  color: white;
}
.videos {
  margin-top: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
}
.thumbnail {
  width: 100%;
  height: 24vh;
  border-radius: 10px;
}
.time {
  position: relative;
  top: -35px;
  margin-left: 37vh;
  padding: 3px 3px;
  border: none;
  font-size: 13px;
  background-color: rgba(12, 12, 12, 0.541);
  color: white;
}
.info img {
  border-radius: 50px;
  width: 40px;
  margin-bottom: 40px;
}
.info {
  display: grid;
  grid-template-columns: 50px 260px 40px;
}

.vid-info {
  margin-left: 5px;
}
.vid-info a {
  font-size: 15px;
  font-weight: 600;
  margin-top: -50px;
}

.name {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  color: gray;
}
.year {
  font-size: 13px;
  color: gray;
}
.button-wrap {
  display: flex;
  column-gap: 18px;
  overflow: auto;
  white-space: nowrap;
  position: relative;
}
.button-wrap button {
  padding: 8px 12px;
  font-size: 15px;
  font-weight: 500;
  background-color: rgb(46, 45, 45);
  color: white;
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;

  transition: 0.2s;
}
.button-wrap button:hover {
  background-color: rgb(88, 87, 87);
}
.button-wrap button:active {
  color: rgb(15, 15, 15);
  background-color: white;
  transform: scale(1);
}
.button-wrap::-webkit-scrollbar {
  display: none;
}
